{
  "name": "KARTEJI - Portal Karang Taruna Cilosari Barat",
  "short_name": "KARTEJI",
  "description": "Portal Karang Taruna RT01/RW08 - Semarang Timur",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b132b",
  "theme_color": "#f6c445",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}